--- 
$schemaver: 1.1
name: ical-parser
type: Web Service
aliases:
short_description: 
assignment_group: AD-Back End Technologies and Applications
notes: Will be replaced by https://it.byu.edu/nav_to.do?uri=cmdb_ci_application_software.do?sys_id=d54b566313192a0001da7c004244b0dd
maintained_by:
  - Wyatt Taylor
  - Travis Gengler
developed_by_byu: true
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: https://github.com/byu-oit-appdev/ical-parser
  source_repo_url: https://github.com/test-ndpete-org/ical-parser
  swagger_urls:
microservice: true
technologies_used:
  - Java
  - AWS ECS
  - Docker
  - REST Web Services
  - Glassfish
  - CircleCI.com
stages:
  deprecated:
    urls:
      product_page: 
      physical_url: http://ws.byu.edu/services/ical-parser
      virtual_url: 
    hosting_location: BYU
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
          - pipeline-scripts
          - SoaSoft v6
      supports:
        software:
          - BYU Mobile App (iOS) 
          - BYU Mobile App (Android) 
        service:
      reverse_proxy: nautilus
      runs_on:
        server_cluster:
          - Nano
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: Not Classified
  env: deprecated
  team: 
  app: ical-parser
federation_json_url: https://raw.githubusercontent.com/test-ndpete-org/ical-parser/master/.repo-meta.yml
x-anything: